# ccbupgrade-tests-automation

./: .project  pom.xml
ccbupgrade-tests-automation-poc/: .classpath  .project  extent-config.xml
ccbupgrade-tests-automation-poc/Reports/Cucumber-AdvanceReport/: report.html
ccbupgrade-tests-automation-poc/Reports/Cucumber-StandardReport/: report.js
ccbupgrade-tests-automation-poc/configuration/: configSGC.properties
ccbupgrade-tests-automation-poc/src/test/java/com/hydroottawa/ccbupgrade/poc/page/ref/: POC_PageRef.java
ccbupgrade-tests-automation-poc/src/test/java/com/hydroottawa/ccbupgrade/poc/runners/: POC_Runner.java
ccbupgrade-tests-automation-poc/src/test/java/com/hydroottawa/ccbupgrade/poc/stepdefs/: POC_Step_Definition.java
ccbupgrade-tests-automation-poc/src/test/java/com/hydroottawa/ccbupgrade/poc/utils/: CCBUpgradeLib.java  CommonFunctions.java  ConfigReader.java  login_ach.java
ccbupgrade-tests-automation-poc/src/test/resources/com/hydroottawa/ccbupgrade/features/: 01_Adjustment_Approval_All_3_levels_REFUNDAP.feature  02_Adjustment_Approval_till_level_2_and_Reject_REFUNDAP.feature  06_Bill_a_Customer_on_Budget_without_Autopay.feature
